<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">

<meta name="fl-verify" content="3ec2dfa79c82a41c4425352dddf4bcb0">

<title>Sci-Fi Web Design</title>

<!-- [if lt IE 9]>

<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>

<![endif]-->

<style>


#two {background-color: #CCCCFF; font-family: serif; color: #663366;} 


#six {background-color: #CCFF99; font-family: Lucidatypewriter; color: #333300;}


#seven {background-color: #FFFF66; font-family: monospace; color: #663300;}


#eight {position: relative; z-index: 2; top: 0px; left: 5px; font-family: monospace; font-size: 3em; color: #000000; font-weight: bold;}


#nine {position: relative; z-index: 1; top: 2px; left: 7px; font-family: monospace; font-size: 3em; color: #A0A0A0; font-weight: bold;}


a:link { color: blue; }

a:active { color: green; }

a:visited { color: black; }

a:hover { color: yellow; }


@media only screen and (max-width: 767px) {

#two, #three, #five, #seven, #nine { display: none; }

#six { position: absolute; top: 288px; left: 48px; }

#eight { position: absolute; top: 50px; left: 48px; }

body { width: 500px; overflow: scroll; }

}


@media only screen and (max-width: 767px) and (orientation: portrait) {

#two, #seven, #nine { display: none; }

body { width: 500px; overflow: scroll; }

}

</style>


<body background-color="#FF66FF">


<table border="0" width="100%" height="100%" style="line-height:300%; font-size:1.5em;">

<tr>

<td id="two" rowspan="3" colspan="2">

<ul style="list-style-type: circle">

<li>Applying futuristic technology, we make navigation a snap by cutting out unnecessary page reloads.</li>

<li>We maintain interest with imaginative themes and artistic vision.</li>

</ul>

</td>

<td id="three" colspan="3">
<a href="about.html">
<img src="http://scifiwebdesign.altervista.org/scifisketch.png">
</a>
</td>

<td id="five" colspan="3">
<a href="contact.html">
<img src="http://scifiwebdesign.altervista.org/scifisketch3.png"></a>
</td>

<tr>

<td id="seven" colspan="2">Introducing THE COSMIC WEB!</td>

<td id="six">

<ul style="list-style-type: square">

<li>
<a href="about.html">About</a>
</li>

<li>
<a href="http://scifiwebdesign.altervista.org/Contact.html">Contact</a>
</li>

</ul>

</td>

<td>
<h1 id="eight">SCI-FI WEB DESIGN</h1>

</td>

</tr>

</table>

</body>

</html>